spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456Bee

mybatis.mapper-locations=classpath:mappers/*.xml

# 日志级别: TRACE < DEBUG < INFO < WARN <　ERROR
# 1.全局日志级别
logging.level.root=WARN
# 2.设置局部日志级别
#   开发过程中，使用的日志级别是: DEBUG
#   生产环境中，使用的日志级别是：INFO
logging.level.cn.tedu._04weibo=INFO









