spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456Bee

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.root=WARN
logging.level.cn.tedu._04weibo=DEBUG
